header {
	background-color: var(--header-bg);
	color: var(--header-text-color);
	font-family: var(--heading-font);

	.container {
		align-items: center;
		display: flex;
		height: var(--header-height);
		justify-content: space-between;
	}

	.logo {
		font-family: var(--logo-font);
		font-size: rem(42);
		padding-bottom: 0;
		text-shadow: rem(0) rem(3) rem(6) rgba(var(--charcoal-rgb), 0.3);

		a,
		a:visited {
			border: 0;
			color: var(--header-text-color);
			display: block;
			text-decoration: none;
			transition: none;
			text-transform: lowercase;
		}

		a:hover {
			border: 0;
			color: var(--header-text-color);
		}
	}

	nav {
		@media screen and (max-width: 767px) {
			position: fixed;
			background: var(--secondary);
			top: 0;
			bottom: 0;
			left: 100%;
			right: 0;
			transition: all var(--transition);
			z-index: 10;

			ul {
				margin: 0;
				padding: 0;

				li {
					display: block;
					border-bottom: rem(2) solid rgba(var(--white-rgb), 0.25);

					&:first-of-type {
						height: var(--header-height);
					}

					a,
					a:visited {
						border-bottom: none;
						color: var(--white);
						display: block;
						font-weight: 800;
						letter-spacing: rem(0.25);
						padding: rem(32);
						text-decoration: none;
						text-transform: uppercase;
						transition: background var(--transition);
					}

					a:hover {
						background: var(--primary);
						filter: brightness(1.1);
						border-bottom: none;
						text-decoration: none;
					}
				}
			}

			#menu-toggle {
				cursor: pointer;
				line-height: var(--header-height);
				position: absolute;
				right: 0;
				text-align: center;
				width: var(--header-height);

				.menu:before {
					background: var(--secondary);
					color: var(--white);
					content: '☰';
					display: block;
					font-size: rem(32);
					width: var(--header-height);
				}
			}
		}

		&[aria-expanded='true'] {
			left: 5%;
			box-shadow: rem(10, true) 0px rem(15) rgba(var(--primary-rgb), 0.3);

			#menu-toggle {
				line-height: var(--header-height);

				.menu:before {
					display: none;
				}
			}

			li:first-of-type .menu {
				color: var(--white);
				cursor: pointer;
				font-size: rem(40);
				line-height: var(--header-height);
				padding-left: rem(32);
			}
		}

		@media screen and (min-width: 768px) {
			float: right;

			ul {
				display: flex;

				li {
					display: inline-block;

					&:first-of-type {
						display: none;
					}

					@media screen and (min-width: 768px) {
						margin-right: 0;
					}

					a,
					a:visited {
						border: 0;
						color: var(--header-text-color);
						font-family: var(--heading-font);
						font-size: rem(22);
						margin-left: rem(16);
						text-decoration: none;
						text-transform: uppercase;
						transition: color var(--transition);

						&[data-current='current page'] {
							color: var(--header-text-color);
							filter: brightness(1.2);
						}
					}

					a:hover {
						border-bottom: none;
						color: var(--header-text-color);
						filter: brightness(1.3);
						text-decoration: none;
					}
				}
			}
		}
	}
}
